{
  "name": "sartre-ui",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal, authentic blogging platform.",
  "keywords": [
    "blog",
    "blog-engine",
    "blog-platform",
    "blogging",
    "blogging-engine",
    "blogging-platform"
  ],
  "homepage": "https://github.com/alex-c/sartre#readme",
  "bugs": {
    "url": "https://github.com/alex-c/sartre/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Alexandre Charoy",
    "email": "alexandre.charoy@gmail.com",
    "url": "https://github.com/alex-c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-c/sartre.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "buefy": "^0.8.3",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
